<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Email.Worker-872aa47c-3ca6-45a6-b619-2f06a4df5e1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Email.Application\Email.Application.csproj" />
    <ProjectReference Include="..\Email.Infrastructure\Email.Infrastructure.csproj" />
  </ItemGroup>
  <!-- PreBuild event apenas para Visual Studio (não executa no Docker) -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(DockerBuild)' != 'true' AND '$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="cd /d $(SolutionDir) &amp;&amp; scripts\infra-up.bat" ContinueOnError="true" />
  </Target>
</Project>
