# EmailMicroserviceSolution

./: .gitignore  EmailMicroserviceSolution.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  docker-compose-test.yml
backend/src/Email.Api/: Dockerfile  Email.Api.csproj  Email.Api.http  Program.cs  appsettings.json
backend/src/Email.Api/Configuration/: JwtOptions.cs
backend/src/Email.Api/Contracts/: AuthRequests.cs  SendEmailRequest.cs
backend/src/Email.Api/Controllers/: AuthController.cs  EmailsController.cs
backend/src/Email.Api/Properties/: launchSettings.json
backend/src/Email.ApiGateway/: Dockerfile  Program.cs  appsettings.json  ocelot.json
backend/src/Email.Application/: DependencyInjection.cs
backend/src/Email.Application/Auth/: AuthService.cs
backend/src/Email.Infrastructure/: DependencyInjection.cs  Email.Infrastructure.csproj
backend/src/Email.Infrastructure/Configuration/: EmailTemplateOptions.cs  SmtpOptions.cs
backend/src/Email.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs  SmtpHealthCheck.cs
backend/src/Email.Infrastructure/Observability/: EmailMetricsPublisher.cs
backend/src/Email.Infrastructure/Persistence/: InMemoryUserRepository.cs
backend/src/Email.Infrastructure/Security/: BcryptPasswordHasher.cs
backend/src/Email.Worker/: Dockerfile  Email.Worker.csproj  EmailQueueWorker.cs  Program.cs
backend/tests/Email.Domain.Tests/: Email.Domain.Tests.csproj  EmailMessageTests.cs  UnitTest1.cs
deploy/: otel-collector-config.yaml
docs/: COMO-RODAR.md  ESTRUTURA-REORGANIZADA.md  IMPLEMENTACAO-AUTENTICACAO.md  ORGANIZACAO-COMPLETA.md  PLANO-AUTENTICACAO-HEALTHCHECKS.md  RESUMO-IMPLEMENTACAO.md  dev-desperate-guide.md
frontend/email-front/: COMO-RODAR.md  README.md  angular.json  package-lock.json  package.json
frontend/email-front/src/: styles.scss
scripts/: commit-angular.bat  commit-organizacao.bat  infra-up.bat
src/Email.Api/: Dockerfile  Email.Api.csproj  Program.cs  appsettings.Development.json
src/Email.Api/Contracts/: EmailStatusResponse.cs  GenerateTokenRequest.cs
src/Email.ApiGateway/: Dockerfile  Email.ApiGateway.csproj  Program.cs  appsettings.Development.json
src/Email.ApiGateway/Configuration/: JwtOptions.cs
src/Email.Application/: DependencyInjection.cs  Email.Application.csproj
src/Email.Application/Abstractions/: IDateTimeProvider.cs  IEmailSender.cs  IEmailStatusStore.cs  IMetricsPublisher.cs
src/Email.Application/Configuration/: EmailProcessingOptions.cs
src/Email.Application/Emails/: SendEmailCommand.cs
src/Email.Domain/ValueObjects/: Attachment.cs  EmailContent.cs
src/Email.Infrastructure/Configuration/: RabbitMqOptions.cs
src/Email.Infrastructure/Mail/: SmtpEmailSender.cs
src/Email.Infrastructure/Messaging/: RabbitMqEmailQueue.cs
src/Email.Infrastructure/Persistence/: InMemoryEmailStatusStore.cs
src/Email.Infrastructure/Templates/: InMemoryTemplateRenderer.cs
src/Email.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Email.Worker/: Dockerfile  Email.Worker.csproj  appsettings.Development.json  appsettings.json
src/Email.Worker/Properties/: launchSettings.json
tests/Email.Domain.Tests/: Email.Domain.Tests.csproj  EmailMessageTests.cs  UnitTest1.cs
(+32 files in other folders)
